<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Magit</title>

    <link rel="stylesheet" href="common/bootstrap.min.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}


        .button {
            color: royalblue;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }

        .header {
            text-align: center;
            background: #1abc9c;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body style="background-color:#1abc9c;">
<div class="header">
    <h3>You are about to sign up to the ultimate Magit, <br/>
        ever created by a human being !!!</h3></br><div>
    <a href="pages/signup/signup.html" class="button" role="button">Go to Login page!</a>
</div>
</div>
</body>
</html>
